# springstudy

./: .gitignore  pom.xml
src/main/java/com/git/onedayrex/bean/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/git/onedayrex/bean/javaproblems/: P01.java
src/main/java/com/git/onedayrex/bean/javass/: Main.java
src/main/java/com/git/onedayrex/bean/proxy/: CGlibCallBackFilter.java  CGlibProxy.java  MyInvokeProxy.java  ProxyUtil.java  UserService.java  UserServiceGlib.java  UserServiceImpl.java
src/main/java/com/git/onedayrex/bean/retrofitclient/: FastJosnConverterFactory.java  FastJsonRequestBody.java  FastJsonResponseBody.java  HttpDemo.java
src/main/java/com/git/onedayrex/bean/retrofitclient/weathentity/: Data.java  Forecast.java  Weather.java  Yesterday.java
src/main/resources/: log4j.properties
src/test/java/com/git/onedayrex/bean/io/: ResourceLoaderTest.java
src/test/java/com/git/onedayrex/bean/javaproblems/: P01Test.java
src/test/java/com/git/onedayrex/bean/proxy/: CGlibProxyTest.java  MyInvokeProxyTest.java  ProxyUtilTest.java
src/test/java/com/git/onedayrex/bean/retrofitclient/: HttpDemoTest.java
src/test/resources/: spring.md
